<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>TestProductSelector</title>
  <base href="//dev-evn.brownbagpressdev.com/restaurant/product-selector/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
   
  <app-root></app-root>
  <footer>
      <div class="container">
      <div class="row">
      <div class="col-sm-12"><div class="footer-link"><a href="/#/Q1">View all solutions</a></div></div>
      </div>
      </div>
  </footer>
<script type="text/javascript" src="runtime.js"></script><script type="text/javascript" src="polyfills.js"></script><script type="text/javascript" src="styles.js"></script><script type="text/javascript" src="scripts.js"></script><script type="text/javascript" src="vendor.js"></script><script type="text/javascript" src="main.js"></script></body>
</html>
